# AVChatDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/nical/avchatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/nical/avchatdemo/: DemoCache.java  MainActivity.java  MainApplicaiton.java  NimSDKOptionConfig.java
app/src/main/java/com/netease/nical/avchatdemo/AVChatInit/: AVUserinfoProvider.java
app/src/main/java/com/netease/nical/avchatdemo/Activity/: AVChatCallActivity.java  LoginActivity.java
app/src/main/java/com/netease/nical/avchatdemo/Login/: CustomBoolean.java  DataSaveToLocal.java  EditTextClearTools.java
app/src/main/java/com/netease/nical/avchatdemo/MD5/: HexDump.java  MD5.java
app/src/main/java/com/netease/nical/avchatdemo/mixpush/: CustomPushContentProvider.java  DemoMixPushMessageHandler.java  DemoPushContentProvider.java
app/src/main/java/com/netease/nical/avchatdemo/permission/: BaseMPermission.java  MPermission.java
app/src/main/java/com/netease/nical/avchatdemo/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/res/layout/: activity_login.xml  activity_startcall.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netease/nical/avchatdemo/: ExampleUnitTest.java
avchatkit/: build.gradle
avchatkit/src/main/: AndroidManifest.xml
avchatkit/src/main/java/com/netease/nim/avchatkit/activity/: AVChatActivity.java
avchatkit/src/main/java/com/netease/nim/avchatkit/common/imageview/: HeadImageView.java
avchatkit/src/main/java/com/netease/nim/avchatkit/controll/: AVChatController.java
avchatkit/src/main/java/com/netease/nim/avchatkit/module/: SimpleAVChatStateObserver.java
avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/activity/: TeamAVChatActivity.java
avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/module/: SimpleAVChatStateObserver.java
avchatkit/src/main/java/com/netease/nim/avchatkit/ui/: AVChatAudioUI.java  AVChatVideoUI.java
avchatkit/src/main/res/layout/: avchat_activity.xml  avchat_surface_layout.xml  avchat_video_layout.xml
gradle/wrapper/: gradle-wrapper.properties
